.login-wrap {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-form {
  width: 400px;
}

.login-form-button {
  width: 100%;
}

.app-name {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
