@import '~ng-zorro-antd/style/entry.less'; /* 引入基本样式 */
@import '~ng-zorro-antd/button/style/entry.less'; /* 引入组件样式 */
@import '~ng-zorro-antd/list/style/entry.less'; /* 引入组件样式 */

// layout 基础样式
:host {
  text-align: center;
}

nz-header {
  background: #ffffff;
  border-bottom: 1px solid #eee;
}

nz-sider {
  height: 100vh;
  overflow-y: scroll;
  background-color: #fff;
}

nz-content {
  min-height: 120px;
  background-color: #fff;
}

nz-layout {
  margin-bottom: 48px;
}

nz-layout:last-child {
  margin: 0;
}

nz-select {
  width: 200px;
}

// 自定义样式

.redis-key-header {
  top: 0;
  width: 300px;
  height: 64px;
  z-index: 10;
  position: fixed;
  color: #333333;
  text-align: center;
  line-height: 64px;
  background-color: #fff;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.db-name {
  margin-right: 10px;
}

.list-item-wrap {
  margin-top: 64px;
  text-align: center;
}
nz-sider {
  border-right: 1px solid #eee;
}

// 操作
// 自定义样式
.content-header {
  width: 100%;
  height: 40px;
  display: flex;
  padding: 30px 15px;
  justify-content: flex-start;
  border-bottom: 1px solid #eeeeee;
}

.key-value {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
  display: inline-block;
}

.key-name {
  flex: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.key-operate-wrap {
  flex: 1;
  display: flex;
  margin-left: 15px;
  justify-content: flex-end;
}

.content-header .key-ttl,
.content-header .key-delete,
.content-header .key-rename,
.content-header .key-reload,
.content-header .key-set-ttl {
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}

.content {
  margin-left: 15px;
  text-align: left;
}

.redis-key-item {
  width: 100%;
  display: block;
  padding: 0 15px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
